.app {
  margin: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}
.logo {
  height: 100px;
  width: 100px;
}
.nav-items > ul {
  list-style: none;
  display: flex;
}
.nav-items > ul > li {
  font-size: 22px;
  padding: 10px;
}

.cards-container {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
}

.card {
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
  padding: 12px;
  border: 1px solid rgb(241, 237, 237);
  border-radius: 5px;
}

.card:hover {
  border-radius: 5px;
  box-shadow: 0px 0px 20px #878383;
}

.card-image {
  height: 50%;
  display: flex;
  justify-content: center;
}
.card-image > img {
  width: 100%;
  border-radius: 5px;
}

.cusine {
  color: #878383;
}

.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serach-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px;
}

.serach-bar > input {
  width: 50%;
  height: 25px;
  border-radius: 25px;
}

.serach-bar > button {
  border: none;
  background-color: inherit;
  font-size: 24px;
}
